SPRING_PROFILES_ACTIVE=local
PORT=8001

LOCAL_DB=motorph
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=

CLOUD_DB=motorph
CLOUD_DB_HOST=
CLOUD_DB_PORT=
CLOUD_DB_USER=
CLOUD_DB_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION=