services:
  postgresql:
    container_name: sweldox-db
    image: "postgres:latest"
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${LOCAL_DB}
      POSTGRES_USER: ${LOCAL_DB_USER}
      POSTGRES_PASSWORD: ${LOCAL_DB_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: